# Job4j_Forum

./: .gitignore  .travis.yml  Procfile  README.md  heroku.properties  pom.xml
db/: schema.sql  users.sql
src/main/java/ru/job4j/forum/: Application.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  MessageControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Message.java  Post.java  Topic.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: MessageService.java  PostService.java  TopicService.java  UserService.java
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  messages.jsp  post.jsp  postMessage.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  MessageControlTest.java  PostControlTest.java  RegControlTest.java
